.cp3 {
  color: #9858f5;
}
.arrowBoth {
  width: 65%;
  height: 3vw;
  cursor: pointer;
}
.Shop {
  width: 60%;
}
.ShopImg {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.ShopImgUp{
  height: 230px;
}
.ShopImg div {
  display: inline-block;
  width: 18%;
  height: 100px;
  box-sizing: border-box;
}

.ShopImg img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}
.box2{
  width: 300px;
  background-color: #f4f4f4;
  font-weight: 700;
  padding: 15px;
  font-size: 14px;
  text-align: center;
}
.DownImg{
  width: 3.5vw;
}
.Heawon{
  width: 300px;
  height: 200px;
}
.hateCss{
  text-align: center;
}
.hateCss:hover{
  text-decoration: underline;
  cursor: pointer;
}
.dasd{
  width: 7vw;
}
.h50{
  margin-left: 20px;
  line-height: 50px;
}
.adBtn{
  padding: auto;
  width: 35px;
  background: white;
  border-radius: 5px;
  margin-right: 10px;
}
.box3{
  width: 100%;
  height: 200px;
}

.yj {
  width: 200px;
  height: 150px;
}
.imgSibal{
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(4, 200px);
  place-items: center;
}
.Doge{
  width: 150px;
  height: 100px;
  margin-left: 10%;
}
.da {
  width: 150px;
  height: 100px;
}
/* .grid{
  display: grid;
  width: 500px;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:repeat(5, 300px);
} */
.imgSibal p {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.h100{
  height: 100%;
}
